{
  "name": "Memory Quest",
  "short_name": "MemQuest",
  "description": "A never-ending memory challenge with coins, upgrades, and milestones",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0ff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
